{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./public/out-tsc",
    // "sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "esnext",
      "dom"
    ],
    "strict": true,
    "noImplicitThis": false,
    "paths": {
      "@env/*": [
        "src/environments/*"
      ],
      "@lib/*": [
        "src/app/library/*"
      ],
      "@dbase/*": [
        "src/app/dbase/*"
      ],
      "@route/*": [
        "src/app/route/*",
        "src/app/route/router/*"
      ],
    },
  }
}